{
  "name": "QR Attendance System",
  "short_name": "Attendance",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "A QR code-based attendance system for students.",
  "icons": [
    {
      "src": "images/icons/eLib-icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/eLib-icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }   
  ]
}
